<div class='pull-right'>
	<span class="function-btn edit-btn glyphicon glyphicon-pencil" data-title="edit"  ></span>
	<span class="delete-btn function-btn  glyphicon glyphicon-remove" data-title="delete"></span>
</div>
<!-- Modal -->
<div class="modal fade" id="editArticleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-target="#editArticleModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit article</h4>
      </div>
      <div class="modal-body">
        <textarea id="content-box" style="width: 100%; height: 400px"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="save-btn" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>