#comments-template
	.comment-content, .comment-edit-box 
		font-size: 12px
		width: 85%	
#comments-template
	padding: 0
	div.comment-btn
		float: right
		cursor: pointer
	span.delete-comment-btn
		margin-left: 5px
	.comment-box
		padding-right: 5px
