span.delete-btn, span.edit-btn, .read-it-btn
	opacity: 0.5
	cursor: pointer
	color: black
	&:hover
		opacity: 1
#pagination
	margin: 0
	padding: 5px
	width: 100%
.article-body
	font-size: 13px
.header-text
	height: 100%