// Place all the styles related to the sentences controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.sentence, .end_symbol
	border: 0
	padding: 0
	margin: 0
span.sentence
	cursor: pointer
	&:hover
		color: #9779A0
		font-style: italic
span.sentence.active
	color: #CE1C19
	font-style: italic

.sentence-content, .sentence-edit-box 
	font-size: 12px
	width: 85%	
.sentence-content span
	cursor: pointer
	&:hover
		color: #CC194B